# cabinetry

./: README.md
cabinet-design/: pom.xml
cabinet-design/src/main/java/com/boxy/cabinet_design/: CabinetDesignApplication.java  ServletInitializer.java
cabinet-design/src/main/java/com/boxy/cabinet_design/common/: Constants.java  ConvertImageToSvg.java
cabinet-design/src/main/java/com/boxy/cabinet_design/config/: DataSourceConfig.java  DatabaseHealthIndicator.java  JacksonConfig.java  ModelMapperConfig.java  WebConfig.java
cabinet-design/src/main/java/com/boxy/cabinet_design/controller/: HelloController.java  KitchenObjController.java  MyController.java  PdfController.java
cabinet-design/src/main/java/com/boxy/cabinet_design/dto/: ApplianceDto.java  ApplianceItemDto.java  ApplianceModelDto.java  CabinetDto.java  CanvasData.java  CanvasObject.java  CanvasRequest.java  CanvasobjectDto.java  DoorDto.java  DoorItemDto.java  ElevationViewDto.java  IslandDto.java  ItemListCsvDto.java  ItemListDto.java  KitchenDto.java  KitchenNotesDto.java  KitchenObject.java  KitchenObjectReqDto.java  LineData.java  PdfMergeRequest.java  RectangleData.java  TextData.java  WallDto.java  WindowDto.java  WindowItemDto.java
cabinet-design/src/main/java/com/boxy/cabinet_design/entity/: Appliance.java  Cabinet.java  CabinetProduct.java  Cabinetsinfo.java  Cabinetsrule.java  Canvasobject.java  Door.java  Island.java  Kitchen.java  ObjectsComponent.java  ObjectsWindowDoor.java  PeninisulaConnection.java  Wall.java  WallConnection.java  Window.java
cabinet-design/src/main/java/com/boxy/cabinet_design/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cabinet-design/src/main/java/com/boxy/cabinet_design/repository/: ApplianceRepository.java  CabinetProductsRepository.java  CabinetRepository.java  CabinetsruleRepository.java  CanvasobjectRepository.java  DoorRepository.java  IslandRepository.java  KitchenRepository.java  PeninisulaConnectionRepository.java  WallConnectionRepository.java  WallRepository.java  WindowRepository.java
cabinet-design/src/main/java/com/boxy/cabinet_design/service/: CanvasObjectGenerator.java  ExcelExportUtil.java  KitchenLayoutWallGenerator.java
cabinet-design/src/main/java/com/boxy/cabinet_design/util/: DbConnectionTest.java
cabinet-design/src/main/resources/: application-dev.properties  application.properties  hibernate.properties  hibernate.reveng.xml  logback-spring.xml
cabinet-design/src/test/java/com/boxy/cabinet_design/: CabinetDesignApplicationTests.java
kitchen-app/: Boxy_logo-03.avif  package-lock.json  package.json
kitchen-app/public/: index.html
kitchen-app/src/: App.css  App.js  CabinetBasic1000.js  CabinetCorner1000.js  CabinetDesign.js  CabinetDrawer.js  CabinetVanity1000.js  CabinetWall1000.js  CabinetWallGlass1000.js  CabinetWallOthers1000.js  CanvasContext.js  Dashboard.js  DashboardMain.js  DashboardSidebar.js  DrawWall.js  Kitchen.css  Kitchen.json  KitchenAppliSpeci.js  KitchenDataDisplay.js  KitchenIsland.js  KitchenType.js  SearchDesign.js  TabDrawer.js  checkFormData.js  index.css  index.js  store.js
kitchen-app/src/api/: fetchData.js  fetchItemList.js  fetchSearchData.js  postData.js  saveWall.js  updateData.js  updateKitchenNotes.js
kitchen-app/src/common/: ErrorBoundary.js  ErrorProvider.js  MessageInfo.js  SnackbarContext.js  constants.js  localStorage.js
kitchen-app/src/components/: CabinetItemList.js  Canvas.js  DrawApplianceSet.js  ElevationView.js  Tooltip.js  (+12 more)
(+5 files in other folders)
